---
jupytext:
  text_representation:
    extension: .md
    format_name: myst
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---

(getting_started)=


# Distinctive words
In all other tabs we explored before, we had to specify a certain query. First, we searched for `men` (and `women`) then we opted `man` (and `woman`). We, of course, could have used any kind of other queries. Instead of `men`, we could also search for `climate change` or `corona`, or `Donald Trump` or any kind of (urgent and non-urgent) topic you might be interested in. 

But what if you don't know what queries to look for in the first place? Or what if you don't want to look at the semantic associations of a specific word or topic, but want to describe your corpus in general? When you want to answer questions like: What are these texts I have even about? What words do they use? How does this corpus differ from other texts? 

The rhetorical structure of this manual may be somewhat predictable by now, but one answer could be to look at the most frequent and/or at the most distinctive words. In these kinds of analyses, you don't need to have a specific query -- the goal is to look at patterns in the texts in *general*.

I guess you could also call what we've done so far a **top-down** text analytical approach; we had a certain query in mind, and we searched for that query in our corpus. Now, we're (finally?) getting into **bottom-up** territory; we let our words of interest come out of the data. We can do this in two tabs: `Word list` and `Keyword list`.

## Word list
`Word list` contains one of the most simple ways to describe your collection of texts: counting the most frequent words. Carrying it out is equally simple: we don't have to fill in anything; just press `Start`:

![](/images/screenshot_19.png)

These are the most frequent words, and just like we saw when we analyzed the most frequent *co-occurring* words in the `Clusters/N-gram` tab, most of them aren't really informative about our texts. `The`, `a`, `and`... chances are, that if you would apply this function on any other (relatively large) collection of English language texts, the results would probably be the same.

One of the first things we can do, here, is add a standard list of stop words to filter out all these very common function words. To do this, you have to go to the menu bar on the top of the screen, and go to `Settings` > `Tool preferences`. Now, we are presented with this additional screen (which sometimes appears behind our "normal" screen):

![](/images/screenshot_20.png)

Here, we can specify advanced options for all the analyses we carried out so far. But for now, click on `Word List`, and go to the section titled `Word List Range`. Here, we can decide whether we want to include all words, only *include* a limited number of words (`Use specific words below`), or *exclude* certain words. We want to do the latter, so make sure `Use stoplist below`. Now click on `Open` (a new window will open, sometimes behind our current window) and navigate to the stop words list on your computer. If you don't have one, you can download a standard English stop word list [here](https://gist.githubusercontent.com/sebleier/554280/raw/7e0e4a1ce04c2bb7bd41089c9821dbcf6d0c786c/NLTK's%2520list%2520of%2520english%2520stopwords). After you found the stop words list, click on `Open` again. Now you should see some stop words in the tool preferences:

![](/images/screenshot_21.png)

Click on `Apply` in the bottom right corner and go back to the `Word list` tab. You should now see that the stop words have been removed from the list (if you don't see it, click on `Start` again):

![](/images/screenshot_22.png)

Now the most frequent words are most more characteristic for this collection of texts! `Movie`, `characters`, `story`, `good`... as it turns out, we're actually working with movie reviews (I already knew this, but you might not have known until now!). Removing stop words thus already really helps to get an idea of what words characterize our collection of texts.  

## Keyword list
But, to quote Yoda, there is another... way to analyze to characterize a collection of texts using word frequencies. And that is not to look at the most *frequent* words (minus stop words) but at the most *distinctive* ones. 

When we want to find the most distinctive words of a collection of texts, we look at what words occur *significantly* more often in one collection of texts compared to the frequency of the words in another collection of texts. We do this using a measure that AntConc called `Keyness` (see the box below).

There are two scenarios for analyzing the distinctive words: one where we want to say something about **one** collection of texts only (what are these reviews about?), and one where we have **two** collections of texts (for example reviews of women authors and reviews of male authors), and where we want to *compare* the words in both collections (how are women reviewed differently than men?).

See the (rather long) box below if you would like to know how the distinctiveness of a word is calculated, skip it for the discussion on how two carry out. 

```{admonition} For those not scared of a formula
To know whether a word is distinctive for a collection of texts, AntConc internally used the log-likelihood ratio measure (also referred to as $G^2$, but it AntConc it is called `Keyness`). 

Though it might appear to be a very complex measure, it is actually relatively simple to calculate the log-likelihood ratio of one word by hand. Imagine we would compare the frequency of the word `family` in interviews with women with interviews with men. Now in our hypothetical example, `family` occurs $20$ times in interviews with women and $10$ times interviews with men.

Is this difference meaningful? Well, first of all, we would have to know the occurrences of the other words (so that we can account for the length of the texts). If `family` occurs $20$ times of $20.000$ words in interviews with women and $10$ times out of $10.000$ words in interviews with men, this would mean that there isn't really a difference between interviews with women and men ($10/10000 = 20/20000$). But when `family` occurs $20$ times out of $1.000$ words in interviews with women, and $10$ times out of a whopping $200.000$ words in interviews with men, there really *would* be a difference. 

Now, in this case, imagine the total frequency of all other words in interviews with women is $80.000$, and $50.000$ in interviews with men. 

If we would plug these numbers in a table, this would look like:

|                              | Interviews with women | Interviews with men |
|------------------------------|-----------------------|---------------------|
| Frequency of 'family'        | 20                    | 10                  |
| Frequency of all other words | 80.000                | 50.000              |


This is what is called a *contingency table*, and these are actually all the numbers we need to retrieve from the data to calculate the log-likelihood ratio of one word. So how is it calculated? Let's look at the formula:


$$
\text{log-likelihood} = 2 \sum_{ij} O_{ij} \text{log} \dfrac{O_{ij}}{E_{ij}}
$$

As you can see above: we essentially need to have two variables to calculate the log-likelihood. First, we need to know $O_{ij}$, which is the *observed* frequencies. These are all the values in the table above (the index $_{ij}$ essentially means we calculate this for every cell in the table, for every row $i$ and column $j$). But we also need to know $E_{ij}$ which is the *expected* frequency. The expected frequency would be the frequency of the words if there wouldn't be any difference between males and females. To calculate the expected frequency of a cell in the *contingency table*, we need to multiply the row and column totals and divide this by the table grand total:

|                              | Interviews with women                     | Interviews with men                       | Total        |
|------------------------------|-------------------------------------------|-------------------------------------------|--------------|
| Frequency of 'family'        | Observed: 20 <br> Expected: A*C/E = 18,46      | Observed: 10<br>Expected: A*D/E = 11,54      | 30 (A)       |
| Frequency of all other words | Observed: 80.000<br>Expected: B*C/E = 80001,53 | Observed: 50.000<br>Expected: B*D/E = 49998,46 | 130.000 (B)  |
| Total                        | 80.020 (C)                                | 50.010 (D)                                | 130.030 (E)  |

With the log-likelihood, we essentially try to measure the difference between the frequencies we observed, and the frequencies which we would expect if there wouldn't be a difference between interviews with women and men.

We can now plug the observed and the (unrounded) expected frequencies in the formula, and calculate the log-likelihood:

2 * ((20 * ln(20/18.46189341)) + (10 * ln(10/11.53810659)) + (80000 * ln(80000/80001.53810659)) + (50000 * ln(50000/49998.46189341))) = 0.3396

So the log-likelihood, here, is $0.3396$. We can also check with this by using [this](http://ucrel.lancs.ac.uk/llwizard.html) online LLR calculator), which also gives us some pointers on how they actually interpret the value:

"The higher the [LLR] value, the more significant is the difference between two frequency scores. For these tables, an [LLR] of 3.8 or higher is significant at the level of p < 0.05 and a G2 of 6.6 or higher is significant at p < 0.01.

95th percentile; 5% level; p < 0.05; critical value = 3.84
99th percentile; 1% level; p < 0.01; critical value = 6.63
99.9th percentile; 0.1% level; p < 0.001; critical value = 10.83
99.99th percentile; 0.01% level; p < 0.0001; critical value = 15.13" 

In this case, the difference isn't significant, and it is unlikely it would show up on the top of our *keyness* results in AntConc.

```

## Scenario I: one collection of texts
In the first scenario, we would like to get to know the most distinctive words of one collection of texts. Recall that we calculate the distinctiveness of a word by comparing its frequency in one collection of texts to another collection. But in this case, we don't have another collection of texts -- we just want to describe one. 

The solution, here, is to use a **reference corpus**. A reference corpus is, to quote Leech (2002), "designed to provide comprehensive information about the language [...] It has to be a general corpus of wide coverage of the language, and hopefully, it will be treated by its user community as some kind of 'standard' for the language". A reference corpus usually contains a large number of texts from multiple domains, so that we have an indication of how many times `movie` *generally* occurs in texts (and not just in movie reviews).

Fortunately, we do not have to design a reference corpus ourselves. Reference corpora can be found on the internet for almost every language. Designing a reference corpus is also a skill in itself: after all, you have to find a good balance of texts.

For our purpose, we luckily also do not need to download an entire reference corpus (which can often take up several gigabytes), but only the *frequency* of the words in that reference corpus. Several frequency lists of reference corpora can be found on the AntConc website, including a reference corpus of [British English](https://www.laurenceanthony.net/resources/wordlists/bnc_wordlist.zip) (spoken and written), and the so-called [Brown Corpus](https://www.laurenceanthony.net/resources/wordlists/brown_lowercase.zip), which is a collection of written/spoken American English. After downloading a reference corpus, unzip them on your computer. As my collection of reviews are American English, I'm opting for the latter reference corpus.

Now to load the reference corpus, again go to `Settings` (in the menu bar), `Tool preferences`. Instead of `Word list`, select `Keyword list`. Now go to the section titled `Reference Corpus`. Here we have two options: `Use raw file(s)` and `Use word list(s)`. As we only have downloaded the frequency lists of our reference corpus, select the latter. Then click on `Add files` and navigate to the file you just unzipped. When you found it, select it and click on `Open`. Now you will see the file listed in the `Tool preferences`. Now click on `Load` (don't forget this step!). Your reference corpus is now loading. When it’s down, click on `Apply`.

To see the most distinctive words compared to the reference corpus we just loaded, go to `Keyword list` and click on `Start`. The most distinctive words should now show up:

![](/images/screenshot_23.png)

The words that are now shown are sorted by their distinctiveness, i.e. whether they occur relatively more often in our review corpus than in the reference corpus. Compared to the most frequent words + stop words constellation, you can see that the quality of the words in the top 10 is much better. Whereas words like `one` and `even`, that do not completely belong in the category stop words but aren't really informative either, showed up when we only looked at the most frequent words, it turns out that these words aren't actually really distinctive for movie reviews  -- just generally frequent.

## Scenario II: two collections of texts
In the second scenario, we would have two collections of texts, which we would want to compare. To name a few non-gender-related examples (an analytical favorite of digital humanities): How do tweets written by conspiracy theorists differ from avid believers in science? How do literary texts differ from non-literary texts? How do the throne speeches of King Willem Alexander differ from those of Queen Beatrix? And so on.  

In this scenario, we would have two different folders containing our texts: one containing speeches by Willem Alexander; the other with speeches by Beatrix. In my case, I'm going to compare positively to negative movie reviews.

Up until now, I worked with the complete corpus, containing both positive and negative reviews. But because we want to *compare* them (and use one of those sets as our reference corpus), we only need to discard the complete corpus and work with only the positive or the negative set. To discard the texts in AntConc, go to `File` (in the menu bar) and click on `Close all file(s)`. Now all our texts should have disappeared. Instead of loading the complete collection, we will now only load one subset of the corpus (in my case positive reviews), using `File > Open dir...` and select one of the two collections you want to analyze. Click on `Choose` to select the corpus. We have now imported this as our **target corpus**, but we will swap it later.  

```{admonition} I want to compare three (or four, or five) collections of texts
In that case, it's best to use a one-vs-rest strategy when using AntConc, where you compare one collection against the texts in all other collections.  
```

Now let's add our reference corpus! Go to the tool preferences, `Keyword list`, and first click on `Clear List` to get rid of the reference corpus we loaded in the previous step. Instead of `Use word list(s)`, select `Use raw file(s)` (we're now not using frequency lists anymore), and click on `Add directory` to load our second collection of texts as a reference corpus. After you found (and selected) your collection, click on `Load` in the Tool Preferences menu, and finally click on `Apply`.

Before we are able to run the keyword analysis, we have to generate a word list first (this is some particularity of AntConc), so go to the `Word list` tab and press `Start`, then go back to the `Keyword list` tab and press `Start` again. Now the most distinctive words for positive words are shown:

![](/images/screenshot_24.png)

To get the most distinctive words of *negative* reviews, go to `Tool preferences` and in the `Keyword list` preferences, click on `Swap with target files`, now the files listed under `Corpus files` are swapped with the files under `Reference corpus`. Click on `Clear` to load the reference corpus and after it is done, click on `Apply`. Now do the same steps as before (generate a word list first, then a keyword list), and you should now see the most distinctive words for your other collection (in my case, negative ones) of texts:

![](/images/screenshot_25.png)

Interestingly, the most distinctive words for negative reviews (`bad`, `worst`) seemed to be a lot more intuitive than the words for positive reviews (where `great` is only the fifth most distinctive word), indicating that (very) negative reviews might be more easily recognizable than positive ones.



